set timeout=10
set default=0

# === Модули для графического режима ===
# Для BIOS
insmod vbe
insmod vga

# Для EFI
insmod efi_gop
insmod efi_uga

# Основной модуль интерфейса
insmod gfxterm

# Настройка видео
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

# === Цвета меню ===
# Фон чёрный, текст светло-серый, подсветка — серый фон с чёрным текстом
set color_normal=light-gray/black
set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-gray

# === Меню загрузки ===
menuentry "WexOS Boot Manager" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "Try Install WexOS" {
    multiboot /boot/install.bin
    boot
}

menuentry "WexOS (Recovery Mode)" {
    multiboot /boot/recovery.bin root=/dev/sda1 single
    boot
}

menuentry "Reboot Safe Mode" {
    set recovery_mode=1
    reboot
}
